# VentasCatalogos

./: VentasCatalogos.sln
Business/: Business.csproj  IProductoBO.cs  ProductoBO.cs
DataAccess/: DataAccess.csproj  IProductoRepository.cs  IUnitOfWork.cs
DataAccess/Concrete/: Context.cs  ProductoRepository.cs  Repository.cs  UnitOfWork.cs
DomainEntities/: ICampania.cs  IComprador.cs  IContacto.cs  IPago.cs  IProducto.cs  IProveedor.cs  IVenta.cs
DomainEntities/Concrete/: Campania.cs  Comprador.cs  Contacto.cs  Pago.cs  Producto.cs  Proveedor.cs  Venta.cs
DomainEntities/DataAccessContracts/: IContext.cs  IProductoRepository.cs  IRepository.cs  IUnitOfWork.cs
VentasCatalogos/: Program.cs  Startup.cs  VentasCatalogos.csproj  appsettings.json
VentasCatalogos/Controllers/: HomeController.cs
VentasCatalogos/Data/: ApplicationDbContext.cs
VentasCatalogos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VentasCatalogos/Models/: ErrorViewModel.cs
VentasCatalogos/Properties/: launchSettings.json
VentasCatalogos/Views/: _ViewImports.cshtml
VentasCatalogos/Views/Shared/: _Layout.cshtml
VentasCatalogosAPI/: Program.cs  Startup.cs  VentasCatalogosAPI.csproj  appsettings.json
VentasCatalogosAPI/Controllers/: HomeController.cs  ProductosController.cs
VentasCatalogosAPI/Data/: ApplicationDbContext.cs
VentasCatalogosAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VentasCatalogosAPI/Models/: ErrorViewModel.cs
VentasCatalogosAPI/Properties/: launchSettings.json
VentasCatalogosAPI/Views/: _ViewImports.cshtml
VentasCatalogosAPI/Views/Shared/: _Layout.cshtml
